# kafka-consumer-strategies

./: README.md  delete_topic.sh  init.sh  pom.xml
src/main/java/com/oklimenko/kafka/consumer/demo/: App.java
src/main/java/com/oklimenko/kafka/consumer/demo/config/: AppPropertiesConfig.java  KafkaConsumerConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/oklimenko/kafka/consumer/demo/config/kafkaerror/: KafkaErrorHandler.java
src/main/java/com/oklimenko/kafka/consumer/demo/consumer/: PaymentKafkaConsumer.java
src/main/java/com/oklimenko/kafka/consumer/demo/dto/: Payment.java
src/main/java/com/oklimenko/kafka/consumer/demo/exception/: AbsUnavailableException.java  ConsumerMisconfigurationException.java  PaymentInvalidException.java
src/main/java/com/oklimenko/kafka/consumer/demo/service/: AbsService.java  PaymentKafkaConsumer.java
src/main/java/com/oklimenko/kafka/consumer/demo/service/impl/: AbsServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/resources/: test1.json
